DOMAIN=

TRAEFIK_USER=
TRAEFIK_USER_TOKEN=
EMAIL=

GITEA_RUN_USER=
GITEA_LFS_SECRET=
GITEA_DB_HOST=
GITEA_DB_NAME=
GITEA_DB_USER=
GITEA_DB_PASSWORD=
GITEA_SECRET_KEY=
GITEA_TOKEN=
GITEA_OAUTH2_SECRET=

NEXTCLOUD_DB_DATABASE=
NEXTCLOUD_DB_ROOT_PASSWORD=
NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
