TRAEFIK_TAG=v2.8.3
GITEA_TAG=1.12.0
GITEA_DB_TAG=9.6.17
NEXTCLOUD_TAG=18.0.0-apache
NEXTCLOUD_DB_TAG=10.4.12-bionic

DOMAIN=

TRAEFIK_USER=
TRAEFIK_USER_TOKEN=
EMAIL=

GITEA_RUN_USER=
GITEA_LFS_SECRET=
GITEA_DB_HOST=
GITEA_DB_NAME=
GITEA_DB_USER=
GITEA_DB_PASSWORD=
GITEA_SECRET_KEY=
GITEA_TOKEN=
GITEA_OAUTH2_SECRET=

NEXTCLOUD_DB_DATABASE=
NEXTCLOUD_DB_ROOT_PASSWORD=
NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
